# WeatherForcast

./: Milk.Weather.sln
Milk.Weather.Console/: Milk.Weather.Console.csproj  Program.cs
Milk.Weather.Data/: Milk.Weather.Data.csproj
Milk.Weather.Data/Classes/: Country.cs  CountryCodes.cs  Forecast.cs  Forecasts.cs
Milk.Weather.Domain/: JsonHelper.cs  Milk.Weather.Domain.csproj
Milk.Weather.Domain/Classes/: Country.cs  CountryCodeRequest.cs  Forecast.cs
Milk.Weather.Domain/Interfaces/: ICountryCodes.cs  ICountryFetchCountryCodeUseCase.cs  IForecastFetchWeatherByCityCodeUseCase.cs  IForecasts.cs
Milk.Weather.Shared/: InMemory.cs
Milk.Weather.Test/: FetchWeatherByCityCodeUseCaseTests.cs  Milk.Weather.Test.csproj
Milk.Weather.Test/Classes/: CountryCodesTests.cs  ForecastsTests.cs
Milk.Weather.UseCase/: FetchCountryCodesUseCase.cs  FetchWeatherByCityCodeUseCase.cs  Milk.Weather.UseCase.csproj
Milk.Weather.Web/: Milk.Weather.Web.csproj  Program.cs  Startup.cs
Milk.Weather.Web/Controllers/: WeatherForecastController.cs
Milk.Weather.Web/Properties/: launchSettings.json
